# LethalRecordingMod

CommandServer/: Makefile  client.cpp  clientconfig  config.hpp  lastState  server.cpp  serverInt.cpp  serverconfig  troll.hpp  trollClient  trollServer
CommandServer/Auth/: UnityKey  users
LethalRecordingMod/: .gitignore  LethalRecordingMod.csproj  LethalRecordingMod.sln  Plugin.cs  ideas
LethalRecordingMod/CommandServer/: README  howmanyerrors  server.cpp  serverauth.py  troll.hpp
MyFirstPlugin/: LethalRecordingMod.csproj  Plugin.cs
