server.cpp:32:20: error: ‘TROLLTYPE_NONE’ was not declared in this scope; did you mean ‘SETTINGTYPE_NONE’?
   32 |         int type = TROLLTYPE_NONE;
      |                    ^~~~~~~~~~~~~~
      |                    SETTINGTYPE_NONE
server.cpp:43:14: error: ‘vector’ in namespace ‘std’ does not name a template type
   43 |         std::vector<TrollSetting> settings;
      |              ^~~~~~
server.cpp:10:1: note: ‘std::vector’ is defined in header ‘<vector>’; did you forget to ‘#include <vector>’?
    9 | #include <signal.h>
  +++ |+#include <vector>
   10 | #define SETTINGTYPE_NONE -1
server.cpp: In function ‘std::string toString(Troll)’:
server.cpp:50:15: error: ‘class Troll’ has no member named ‘settings’
   50 |         if (t.settings.size() > 255)
      |               ^~~~~~~~
server.cpp:57:24: error: ‘class Troll’ has no member named ‘settings’
   57 |         out += (char)t.settings.size();
      |                        ^~~~~~~~
server.cpp:58:31: error: ‘class Troll’ has no member named ‘settings’
   58 |         for (int i = 0; i < t.settings.size(); i++)
      |                               ^~~~~~~~
server.cpp:60:32: error: ‘class Troll’ has no member named ‘settings’
   60 |                 out += (char)t.settings[i].type;
      |                                ^~~~~~~~
server.cpp:61:26: error: ‘class Troll’ has no member named ‘settings’
   61 |                 out += t.settings[i].name;
      |                          ^~~~~~~~
server.cpp:63:27: error: ‘class Troll’ has no member named ‘setting’
   63 |                 switch (t.setting[i].type)
      |                           ^~~~~~~
server.cpp:69:48: error: ‘class Troll’ has no member named ‘settings’
   69 |                                 out += (char)t.settings[i].bValue;
      |                                                ^~~~~~~~
server.cpp:73:57: error: ‘class Troll’ has no member named ‘settings’
   73 |                                 out += std::to_string(t.settings[i].dValue);
      |                                                         ^~~~~~~~
server.cpp:77:57: error: ‘class Troll’ has no member named ‘settings’
   77 |                                 out += std::to_string(t.settings[i].steamIDValue);
      |                                                         ^~~~~~~~
server.cpp: In function ‘TrollSetting toTrollSetting(std::string)’:
server.cpp:98:20: error: base operand of ‘->’ has non-pointer type ‘TrollSetting’
   98 |         switch (out->type)
      |                    ^~
server.cpp:13:29: error: jump to case label
   13 | #define SETTINGTYPE_STEAMID 2
      |                             ^
server.cpp:111:22: note: in expansion of macro ‘SETTINGTYPE_STEAMID’
  111 |                 case SETTINGTYPE_STEAMID:
      |                      ^~~~~~~~~~~~~~~~~~~
server.cpp:104:37: note:   crosses initialization of ‘std::string sDouble’
  104 |                         std::string sDouble = "";
      |                                     ^~~~~~~
server.cpp:119:17: error: jump to case label
  119 |                 default:
      |                 ^~~~~~~
server.cpp:112:37: note:   crosses initialization of ‘std::string sID’
  112 |                         std::string sID = "";
      |                                     ^~~
server.cpp:104:37: note:   crosses initialization of ‘std::string sDouble’
  104 |                         std::string sDouble = "";
      |                                     ^~~~~~~
server.cpp: In function ‘int toTroll(std::string, Troll*)’:
server.cpp:128:14: error: ‘class Troll’ has no member named ‘settings’
  128 |         out->settings.clear();
      |              ^~~~~~~~
server.cpp:141:21: error: ‘class Troll’ has no member named ‘settings’
  141 |         while (out->settings.size() < settingCount && i < in.size())
      |                     ^~~~~~~~
server.cpp:143:22: error: ‘class Troll’ has no member named ‘settings’
  143 |                 out->settings.reserve(1);
      |                      ^~~~~~~~
server.cpp:152:31: error: ‘std::string’ {aka ‘class std::__cxx11::basic_string<char>’} has no member named ‘remove’
  152 |                 croppedString.remove(croppedString.find('\0'), std::string::npos);
      |                               ^~~~~~
server.cpp:159:22: error: ‘class Troll’ has no member named ‘settings’
  159 |                 out->settings.push_back(ts);
      |                      ^~~~~~~~
server.cpp: At global scope:
server.cpp:167:14: error: ‘vector’ in namespace ‘std’ does not name a template type
  167 |         std::vector<Troll> trolls;
      |              ^~~~~~
server.cpp:167:9: note: ‘std::vector’ is defined in header ‘<vector>’; did you forget to ‘#include <vector>’?
  167 |         std::vector<Troll> trolls;
      |         ^~~
server.cpp: In member function ‘std::string TrollState::exportState()’:
server.cpp:171:37: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  171 |                 for (int i = 0; i < trolls.size(); i++)
      |                                     ^~~~~~
      |                                     Troll
server.cpp: In member function ‘void TrollState::exportState(std::string)’:
server.cpp:190:21: error: ‘fullOutSting’ was not declared in this scope; did you mean ‘fullOutString’?
  190 |                 if (fullOutSting == "")
      |                     ^~~~~~~~~~~~
      |                     fullOutString
server.cpp: In member function ‘bool TrollState::importTroll(std::string)’:
server.cpp:207:17: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  207 |                 trolls.reserve(1);
      |                 ^~~~~~
      |                 Troll
server.cpp: In member function ‘bool TrollState::importState(std::string)’:
server.cpp:215:17: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  215 |                 trolls.clear();
      |                 ^~~~~~
      |                 Troll
server.cpp: In member function ‘bool TrollState::modifySetting(std::string, std::string, TrollSetting)’:
server.cpp:229:37: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  229 |                 for (int i = 0; i < trolls.size(); i++)
      |                                     ^~~~~~
      |                                     Troll
server.cpp: In member function ‘bool TrollState::modifyTroll(std::string, std::string)’:
server.cpp:252:37: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  252 |                 for (int i = 0; i < trolls.size(); i++)
      |                                     ^~~~~~
      |                                     Troll
server.cpp: In member function ‘TrollSetting TrollState::getSetting(std::string, std::string)’:
server.cpp:271:37: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  271 |                 for (int i = 0; i < trolls.size(); i++)
      |                                     ^~~~~~
      |                                     Troll
server.cpp: In member function ‘std::string TrollState::getTrollString(std::string)’:
server.cpp:290:37: error: ‘trolls’ was not declared in this scope; did you mean ‘Troll’?
  290 |                 for (int i = 0; i < trolls.size(); i++)
      |                                     ^~~~~~
      |                                     Troll
server.cpp: In function ‘int main(int, char**)’:
server.cpp:326:14: error: ‘vector’ is not a member of ‘std’
  326 |         std::vector<std::string> authUsers;
      |              ^~~~~~
server.cpp:326:14: note: ‘std::vector’ is defined in header ‘<vector>’; did you forget to ‘#include <vector>’?
server.cpp:326:32: error: expected primary-expression before ‘>’ token
  326 |         std::vector<std::string> authUsers;
      |                                ^
server.cpp:326:34: error: ‘authUsers’ was not declared in this scope; did you mean ‘authUsersF’?
  326 |         std::vector<std::string> authUsers;
      |                                  ^~~~~~~~~
      |                                  authUsersF
server.cpp:327:14: error: ‘vector’ is not a member of ‘std’
  327 |         std::vector<std::string> authKeys;
      |              ^~~~~~
server.cpp:327:14: note: ‘std::vector’ is defined in header ‘<vector>’; did you forget to ‘#include <vector>’?
server.cpp:327:32: error: expected primary-expression before ‘>’ token
  327 |         std::vector<std::string> authKeys;
      |                                ^
server.cpp:327:34: error: ‘authKeys’ was not declared in this scope; did you mean ‘authUsersF’?
  327 |         std::vector<std::string> authKeys;
      |                                  ^~~~~~~~
      |                                  authUsersF
server.cpp:328:14: error: ‘vector’ is not a member of ‘std’
  328 |         std::vector<std::string> authIPs;
      |              ^~~~~~
server.cpp:328:14: note: ‘std::vector’ is defined in header ‘<vector>’; did you forget to ‘#include <vector>’?
server.cpp:328:32: error: expected primary-expression before ‘>’ token
  328 |         std::vector<std::string> authIPs;
      |                                ^
server.cpp:328:34: error: ‘authIPs’ was not declared in this scope
  328 |         std::vector<std::string> authIPs;
      |                                  ^~~~~~~
server.cpp:392:20: error: ‘struct sockaddr’ has no member named ‘sin_family’; did you mean ‘sa_family’?
  392 |         addrClient.sin_family = AF_INET;
      |                    ^~~~~~~~~~
      |                    sa_family
server.cpp:393:20: error: ‘struct sockaddr’ has no member named ‘sin_port’
  393 |         addrClient.sin_port = htons(port);
      |                    ^~~~~~~~
server.cpp:394:20: error: ‘struct sockaddr’ has no member named ‘sin_addr’
  394 |         addrClient.sin_addr.s_addr = INADDR_ANY;
      |                    ^~~~~~~~
server.cpp:395:47: error: using typedef-name ‘socklen_t’ after ‘struct’
  395 |         if (bind(sockfd, &addrClient, (struct socklen_t)sizeof(addrClient)) < 0)
      |                                               ^~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/socket.h:33,
                 from /usr/include/netinet/in.h:23,
                 from /usr/include/arpa/inet.h:22,
                 from server.cpp:7:
/usr/include/x86_64-linux-gnu/bits/socket.h:33:21: note: ‘socklen_t’ has a previous declaration here
   33 | typedef __socklen_t socklen_t;
      |                     ^~~~~~~~~
server.cpp:407:48: error: ‘addr’ was not declared in this scope; did you mean ‘addrlen’?
  407 |                 int clientfd = accept(sockfd, &addr, &addrlen);
      |                                                ^~~~
      |                                                addrlen
server.cpp:420:41: error: duplicate case value
  420 |                                         case EWOULDBLOCK:
      |                                         ^~~~
server.cpp:419:41: note: previously used here
  419 |                                         case EAGAIN:
      |                                         ^~~~
server.cpp:446:93: error: no match for ‘operator||’ (operand types are ‘bool’ and ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’})
  446 |                 if (start == "GET" || start == "POST" || start == "PUT" || start == "PATCH" || start = "DELETE") // HTTP request!
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^~ ~~~~~
      |                                                                         |                      |
      |                                                                         bool                   std::string {aka std::__cxx11::basic_string<char>}
server.cpp:446:93: note: candidate: ‘operator||(bool, bool)’ (built-in)
  446 |                 if (start == "GET" || start == "POST" || start == "PUT" || start == "PATCH" || start = "DELETE") // HTTP request!
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
server.cpp:446:93: note:   no known conversion for argument 2 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘bool’
server.cpp:463:45: error: ‘recUsers’ was not declared in this scope; did you mean ‘recUser’?
  463 |                         for (int i = 0; i < recUsers.size(); i++)
      |                                             ^~~~~~~~
      |                                             recUser
server.cpp:505:59: error: expected ‘)’ before ‘;’ token
  505 |                         write(clientfd, stdMessage.c_str(); stdMessage.length());
      |                              ~                            ^
      |                                                           )
server.cpp:505:80: error: expected ‘;’ before ‘)’ token
  505 |                         write(clientfd, stdMessage.c_str(); stdMessage.length());
      |                                                                                ^
      |                                                                                ;
server.cpp:524:86: error: ‘trollName’ was not declared in this scope; did you mean ‘trollData’?
  524 |                                         std::string trollData = frame.getTrollString(trollName);
      |                                                                                      ^~~~~~~~~
      |                                                                                      trollData
server.cpp:534:57: error: ‘message’ was not declared in this scope; did you mean ‘stdMessage’?
  534 |                                         write(clientfd, message.c_str(), message.length());
      |                                                         ^~~~~~~
      |                                                         stdMessage
server.cpp:536:38: error: jump to case label
  536 |                                 case 'l':
      |                                      ^~~
server.cpp:524:53: note:   crosses initialization of ‘std::string trollData’
  524 |                                         std::string trollData = frame.getTrollString(trollName);
      |                                                     ^~~~~~~~~
server.cpp:537:53: error: redeclaration of ‘std::string trollData’
  537 |                                         std::string trollData = frame.exportState();
      |                                                     ^~~~~~~~~
server.cpp:524:53: note: ‘std::string trollData’ previously declared here
  524 |                                         std::string trollData = frame.getTrollString(trollName);
      |                                                     ^~~~~~~~~
server.cpp:549:38: error: jump to case label
  549 |                                 case 't':
      |                                      ^~~
server.cpp:524:53: note:   crosses initialization of ‘std::string trollData’
  524 |                                         std::string trollData = frame.getTrollString(trollName);
      |                                                     ^~~~~~~~~
server.cpp:575:38: error: jump to case label
  575 |                                 case 's':
      |                                      ^~~
server.cpp:524:53: note:   crosses initialization of ‘std::string trollData’
  524 |                                         std::string trollData = frame.getTrollString(trollName);
      |                                                     ^~~~~~~~~
server.cpp:600:33: error: jump to case label
  600 |                                 default:
      |                                 ^~~~~~~
server.cpp:579:53: note:   crosses initialization of ‘std::string settingData’
  579 |                                         std::string settingData = sepstr(receivedData, 2, '\0');
      |                                                     ^~~~~~~~~~~
server.cpp:578:53: note:   crosses initialization of ‘std::string settingName’
  578 |                                         std::string settingName = sepstr(receivedData, 1, '\0');
      |                                                     ^~~~~~~~~~~
server.cpp:524:53: note:   crosses initialization of ‘std::string trollData’
  524 |                                         std::string trollData = frame.getTrollString(trollName);
      |                                                     ^~~~~~~~~
server.cpp: In function ‘TrollSetting toTrollSetting(std::string)’:
server.cpp:123:1: warning: control reaches end of non-void function [-Wreturn-type]
  123 | }
      | ^
server.cpp: In function ‘int toTroll(std::string, Troll*)’:
server.cpp:161:1: warning: control reaches end of non-void function [-Wreturn-type]
  161 | }
      | ^
make: *** [Makefile:2: all] Error 1
